#TeXlipse project settings
#Tue Jan 10 11:06:56 GMT 2012
builderNum=2
outputDir=out
makeIndSty=
bibrefDir=
outputFormat=pdf
tempDir=tmp
mainTexFile=notes.tex
outputFile=notes.pdf
langSpell=en
markDer=true
srcDir=src
